2015-03-08

Software in this directory and below is covered by the MIT-style license 
set out in LICENSE.md except where otherwise stated.

Should there be any material present covered by the Free Software Foundation's
General Public License, the GPL, that license is set out in COPYING.

Should there be any material present covered by the Free Software Foundation's
Lesser General Public License, the LGPL, that license is set out in 
COPYING.LIB (sometimes called COPYING.LESSER).

Autotools software is distributed under an exception to the GPL as set out
in COPYING.AUTOCONF.EXCEPTION.

Certain other software is governed by alternatively licenses explicitly
referenced at the top of their files.  This includes the Greater Public
Uncommon Beer License set out in COPYING.GNUBL 

